{
  "pages": [  
    "pages/index/index",
    "pages/logs/logs",
    "pages/people/people"
    
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示!"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "礼存",
    "navigationBarTextStyle": "black"
  },
  
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./image/home.png",
      "selectedIconPath": "./image/select-home.png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "订单",
      "iconPath": "./image/order.png",
      "selectedIconPath": "./image/select-order.png"
    },{
      "pagePath": "pages/people/people",
      "text": "个人中心",
      "iconPath": "./image/my.png",
      "selectedIconPath": "./image/select-my.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}